org.gradle.jvmargs=-Xmx3g -XX:ReservedCodeCacheSize=500m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
# TODO remove when this becomes the default
# TODO add back after https://github.com/Kotlin/dukat/issues/197
#kotlin.js.experimental.generateKotlinExternals=true
