org.gradle.jvmargs=-Xmx3g -XX:ReservedCodeCacheSize=500m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
# TODO remove when https://issuetracker.google.com/issues/142580430 is fixed
android.jetifier.blacklist=.*bcprov.*
